TIMES=2
SECRET_KEY=django-insecure-!wo*h78gl1t3x=exnf2e1djx0f7lg!a2ax1p(hv=dd%8(g3db
DEBUG=True

EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_USER=alig2039@yahoo.com
EMAIL_PASSWORD=Celine.39

CLOUD_NAME=allan-gerald-sserwanga
CLOUD_API_KEY=699721878376468
CLOUD_API_SECRET=34rb3R-UQcs-YCPU9F6NTbfqxYI

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=30e97f325f27538a89a87047456aa25a9c7d71d0f03b1143370ec429dea7b7be
DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
