TIMES=2
SECRET_KEY=django-insecure-!wo*h78gl1t3x=exnf2e1djx0f7lg!a2ax1p(hv=dd%8(g3db
DEBUG=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=bfabe62bd27cfe
EMAIL_PASSWORD=b88b8db853b3e2

CLOUD_NAME=allan-gerald-sserwanga
CLOUD_API_KEY=699721878376468
CLOUD_API_SECRET=34rb3R-UQcs-YCPU9F6NTbfqxYI

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=30e97f325f27538a89a87047456aa25a9c7d71d0f03b1143370ec429dea7b7be
DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com

DEFAULT_PROFILE=https://asset.cloudinary.com/allan-gerald-sserwanga/9f91b9276ebf2f4eff14e33693694d8f
DEFAULT_BACK=https://asset.cloudinary.com/allan-gerald-sserwanga/23185c07c102f02509e0e6131d1bbc60
